---
layout: post
title:  "Джетлег, комиксы и Трой"
date:   2016-11-11 13:28:00
preview: /assets/comic_small.jpg
---

Всем привет!
Беру ненадолго руль, так как теперь Кирилл Вячеславович дрыхнет без задних ног - всю ночь проколобродил.

Вчерашний день прошел в агонии джетлега для нас обоих. Я лично никогда ничего подобного не испытывала - жутчайшее состояние, когда процентов на 70 спишь, на 30 бодрствуешь и вообще не представляешь, какой сегодня день, когда было вчера и когда стало сегодня. С нетерпением ждем, когда, наконец, отпустит.

Вчера мы сделали кучу полезных вещей - от подачи заявления на местный ИНН до открытия счетов в банке. По дороги из банка домой впервые в жизни зашли в магазин комиксов. 

![Comic_one](https://c2.staticflickr.com/6/5833/30908011145_82b1d504b0_c.jpg)

Там столько всего интересного! Комиксы, костюмы, фигурки героев - не только из комиксов, но еще и из музыкальных групп. Порадовала глаз огромная фигурка Элвиса с гитарой за 700 долларов. Ну, фигурка, естественно, порадовала, а не цена.

![Comic_two](https://c2.staticflickr.com/6/5552/30908010985_8fe0316545_c.jpg)

Вообще быть гиком в Австралии - дорогое удовольствие. За маленький дохленький комикс на нескольких страничках можно заплатить в районе 15 баксов, за настоящий как в кино - в среднем 40. Сколько стоят большие издания в переплетах, не стала даже смотреть. Подумала, что если бы понимала и любила читать комиксы, то, конечно же, покупала бы их в электронном виде. С другой стороны, очень хотела бы в свой следующий визит в Россию привезти друзьям по комиксу, фазеру из Стартрека или фигурке Хана Соло. Все-таки у нас такого нет.

![Comic_three](https://c5.staticflickr.com/6/5458/30273687764_ddc71d5c14_c.jpg)

Лицо человека, впервые посетившего магаз комиксов:

![Comic_four](https://c4.staticflickr.com/6/5542/30908010635_4b5c08b00a_c.jpg)


Хотела сейчас написать много слов про то, какая здесь крутая и странная еда, как в 12 градусов тепла может быть тепло в одних сандаликах, как мы вчера выбирали квартиры и еще много чего, но что-то я совсем не умею этот описательный жанр.
Подождем, пока проснется Кирилл и напишет правильные тексты.
А вот нам утренний Трой на солнышке, чтобы делать это было теплей.

![Troy](https://c5.staticflickr.com/6/5486/30273687444_44efe28cab_c.jpg)








